<!DOCTYPE html>
<html>
<head>
    <title>Airport DB User Group III</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .plane-image {
            display: block;
            margin: 0 auto;
            width: 300px;
        }

        .logo-image {
            position: absolute;
            top: 1px;
            left: 10px;
            width: 100px;
        }

        .right-logo-image {
            position: absolute;
            top: 25px;
            right: 10px;
            width: 100px;
        }

        ul li {
            word-wrap: break-word;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Airport DB User Group III</h1>
    </header>

    <nav>
        <a href="https://ionio.gr" target="_blank"><img class="logo-image" src="images/uni-logo.png" alt="Logo"></a>
        <a href="https://di.ionio.gr" target="_blank"><img class="right-logo-image" src="images/di.jpg" alt="DI Logo" style="width: 300px;"></a>
    </nav>

    <main>
        <img class="plane-image" src="images/airplane.jpg" alt="Airplane" style="width: 500px;">

        <table style="margin-top: 20px;">
            <thead>
                <tr>
                    <th>Επιλογές</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href='show_flights_from_athens_to_corfu.php' target="_blank">Εμφάνιση των πτήσεων που αναχωρούν την Τρίτη 13/06/2023 από Αθήνα για Κέρκυρα</a></td>
                </tr>
                <tr>
                    <td><a href="crews_and_hotels.php" target="_blank">Εμφάνιση των πληρωμάτων των πτήσεων που αναχωρούν στις 13/06/2023 από Αθήνα για Κέρκυρα και σε ποιο ξενοδοχείο μένουν</a></td>
                </tr>
                <tr>
                    <td><a href="advertising_spaces.php" target="_blank">Εμφάνιση των διαφημιστικών χώρων και το μέσο κόστος ενοικίασής τους</a></td>
                </tr>
                <tr>
                    <td><a href="passengers.php" target="_blank">Εμφάνιση όλων των ταξιδιωτών που βρίσκονται σε πτήσεις προς Αθήνα στις 17/04/2023</a></td>
                </tr>
                <tr>
                    <td><a href="tests.php" target="_blank">Εμφάνιση όλων των τεστ που έγιναν σε όλα τα αεροπλάνα που αναχώρησαν από την Αθήνα στις 18/03/2023</a></td>
                </tr>
                <tr>
                    <td><a href="nikolaou_pilot.php" target="_blank">Εμφάνιση όλων των συναντήσεων στις οποίες έχει συμμετάσχει η πιλότος "Νικολάου"</a></td>
                </tr>
            </tbody>
        </table>
        
    </main>

    <footer>
        <p>Ιόνιο Πανεπιστήμιο | Τμήμα Πληροφορικής | Μάθημα: Bάσεις Δεδομένων Ι | Ακαδημαϊκό έτος: 2022 - 2023 | Κέρκυρα</p>
    </footer>
    
</body>
</html>
